# Predefined environment variables used for local development only.
# This allows devs to clone and run without any configuration.
# No secrets should be stored here, only public values.
# Live environments define their own environment variables in the host system, not via .env files.

PUBLIC_API_URL=http://localhost:1234/trpc
LOG_FORMAT=dev
CORS_ORIGIN_REGEX=localhost
SERVE_ON_PORT=1234