# Predefined environment variables used for local development only.
# This allows devs to clone and run without any configuration.
# No secrets should be stored here, only public values.
# Live environments define their own environment variables in the host system, not via .env files.

PUBLIC_API_URL=http://localhost:1234/trpc
GQL_GENERATE_CLIENT=true
LOG_FORMAT=dev
FAVORITE_MOVIES_API_URL=https://example.com
FAVORITE_MOVIES_API_PUBLIC_KEY=not-a-real-key